spring.application.name=java-tg-chatgpt

tg.bot.client.token=${TG_BOT_TOKEN}
tg.bot.api.secret-key=${TG_BOT_SECRET_KEY}
tg.bot.api.folder-id=${TG_BOT_FOLDER_ID}
tg.bot.api.url=https://llm.api.cloud.yandex.net/foundationModels/v1/completion
tg.bot.api.modelUri=gpt://${TG_BOT_FOLDER_ID}/yandexgpt-lite
